<!DOCTYPE html>
<html>
  <head>
    <title>MYSHOPEE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="./img/shopee icons.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- bootstrap link -->
  </head>
  <body>
    <!-- top navbar -->
    <div class="top-navbar">
      <div class="top-icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="other-links">
        <button id="btn-login"><a href="login.html">Login</a></button>
        <button id="btn-signup"><a href="signup.html">sign up</a></button>

        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </div>
    <!-- top navbar -->

    <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="./img/fashionlogo.jfif" alt="" width="100px" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span><i class="fa-solid fa-bars" style="color: white"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cloth.html">cloth</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    category
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdown"
                    style="background-color: #1c1c50"
                  >
                    <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                    <li><a class="dropdown-item" href="#">Hoodies</a></li>
                    <li><a class="dropdown-item" href="#">Sports Shooes</a></li>
                    <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                    <li><a class="dropdown-item" href="#">Glasses</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
              </ul>
  
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-success"
                  id="search-btn"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
        <!-- navbar -->

        <!-- about -->
<div class="container" id="about">
    <h1>ABOUT US</h1>
    <div class="row" style="margin-top: 50px;">
        <div class="col-md-6 py-3 py-md-0">
            <div class="card">
                <img src="./img/about.jfif" alt="" height="300px">
            </div>
        </div>
        <div class="col-md-6 py-3 py-md-0">
            <p>Introduction
                <br> 
                Myshopee is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.
                Myshopee  around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries
                <br><br>
                
            </div>
    </div>
</div>
<!-- about -->


  <!-- offer -->
    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <i class="fa-solid fa-cart-shopping"></i>
          <h5>Free Shipping</h5>
          <p>On order over ₹100</p>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <i class="fa-solid fa-truck"></i>
          <h5>Fast Delivery</h5>
          <p>World wide</p>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <i class="fa-solid fa-thumbs-up"></i>
          <h5>Big Choice</h5>
          <p>Of product</p>
        </div>
      </div>
    </div>
    <!-- offer -->

    <!-- footer -->
    <footer id="footer" style="margin-top: 50px">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-content">
              <h3>Myshopee</h3>
              <p>
                Myshopee is fastest delivery online shoping app and all types
                product's availabel
              </p>
              <p>
                Mumbai <br />
                Malad <br />
                India <br />
              </p>
              <strong
                ><i class="fas fa-phone"></i> Phone:
                <strong>+91 8082778230</strong></strong
              ><br />
              <strong
                ><i class="fa-solid fa-envelope"></i> Email:
                <strong>myshopee54@gmail.com</strong></strong
              >
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Privacy policay</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <p>
                Listing Services allow our clients to sell their products and
                brands on Myntra.com. Our team handles the entire process of
                cataloguing and listing
              </p>
              <ul>
                <li><a href="#">Smart phone</a></li>
                <li><a href="#">Smart watch</a></li>
                <li><a href="#">Airpods</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Network</h4>
              <p>
                A must have for an influencer is - social media skills. Here's
                your chance to find out how you'd rank! Follow @myshopeestar and
                answer questions
              </p>
              <div class="socail-links mt-3">
                <a href="#" class="twiiter"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
                <a href="#" class="twiiter"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
                <a href="#" class="twiiter"
                  ><i class="fa-brands fa-google-plus"></i
                ></a>
                <a href="#" class="twiiter"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" class="twiiter"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong>Fashion</strong>.All Rights Reserved
        </div>
       
    </footer>
    <!-- footer -->

    <a href="#" class="arrow"
      ><i><img src="./img/up-arrow.png" alt="" width="50px"/></i
    ></a>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
